# Public variables can go in here to conserve space for the Lambda in-memory vars

# General
NEXT_PUBLIC_LOCALE='en-US'

# TakeShape
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/v3/graphql'
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='a9a84ace044c4d2796112c5710008a2f'
NEXT_PUBLIC_TAKESHAPE_AUTH_ISSUER='https://penny-ecommerce.vercel.app/'
NEXT_PUBLIC_TAKESHAPE_AUTH_AUDIENCE='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/open-id'

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='WkaTiM'

# Shopify
# Scopes: unauthenticated_write_checkouts,
# unauthenticated_read_checkouts, unauthenticated_write_customers,
# unauthenticated_read_customers, unauthenticated_read_product_listings,
# unauthenticated_read_product_inventory, unauthenticated_read_product_tags,
# unauthenticated_read_selling_plans
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN='ceb4e3157c1055682415aacdfecdd5a6'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_URL='https://deluxe-sample-project.myshopify.com/api/2022-07/graphql.json'

# Use Multipass
NEXT_PUBLIC_SHOPIFY_USE_MULTIPASS='true'

# Contact Email
NEXT_PUBLIC_SITE_CONTACT_EMAIL='help@takeshape.io'

# Contact Provider
NEXT_PUBLIC_CONTACT_PROVIDER='gorgias'

# ReCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdArl4gAAAAADf30J5nPO2hStNG8_IYrnl43RlT'

# Sentry
NEXT_PUBLIC_SENTRY_DSN='https://0a35260d726441119b87252042309d38@o1291323.ingest.sentry.io/6512748'
SENTRY_ORG=''
SENTRY_PROJECT=''
SENTRY_IGNORE_API_RESOLUTION_ERROR='1'
