# This file has settings that only apply to test runs
# Only put public variables in here, anything secret should go in your runtime env

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='test-list'

# Contact Email
NEXT_PUBLIC_SITE_CONTACT_EMAIL='test@test.dev'

# ReCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''

# Sentry
NEXT_PUBLIC_SENTRY_DSN=''
