# These variables are only loaded when NODE_ENV=test, such as with Cypress or Jest.
# Any variable in here will override or add to the variables in the .env file.
# Read more here: https://nextjs.org/docs/basic-features/environment-variables#test-environment-variables

# ReCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''

# Sentry
NEXT_PUBLIC_SENTRY_DSN=''
