# Common PUBLIC variables can go in here to conserve space for the Lambda
# in-memory vars

# General
NEXT_PUBLIC_LOCALE='en-US'

# TakeShape
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/v3/graphql'
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='a9a84ace044c4d2796112c5710008a2f'

# TakeShape Auth
NEXT_PUBLIC_TAKESHAPE_AUTH_ISSUER='https://deluxe-sample-project.vercel.app/'
NEXT_PUBLIC_TAKESHAPE_AUTH_AUDIENCE='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/open-id'

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='WkaTiM'

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR='1'

# Shopify
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN='01dbab55cc6247e7558e76b7ce17b340'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_URL='https://deluxe-sample-project.myshopify.com/api/2022-04/graphql.json'
