# Common PUBLIC variables can go in here to conserve space for the Lambda
# in-memory vars

# General
NEXT_PUBLIC_LOCALE='en-US'

# TakeShape
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/v3/graphql'
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='a9a84ace044c4d2796112c5710008a2f'

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='WkaTiM'
