# This file has settings that only apply to test runs
# Only put public variables in here, anything secret should go in your runtime env

# General
NEXT_PUBLIC_LOCALE='en-US'

# TakeShape
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/v3/graphql'
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='a9a84ace044c4d2796112c5710008a2f'

# TakeShape Auth
NEXT_PUBLIC_TAKESHAPE_AUTH_ISSUER='https://penny-ecommerce.vercel.app/'
NEXT_PUBLIC_TAKESHAPE_AUTH_AUDIENCE='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/open-id'

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='test-list'

# Shopify
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN='ceb4e3157c1055682415aacdfecdd5a6'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_URL='https://deluxe-sample-project.myshopify.com/api/2022-07/graphql.json'

# Contact Email
NEXT_PUBLIC_SITE_CONTACT_EMAIL='test@test.dev'

# Contact Provider
NEXT_PUBLIC_CONTACT_PROVIDER='gorgias'

# Sentry
NEXT_PUBLIC_SENTRY_DSN=''
SENTRY_IGNORE_API_RESOLUTION_ERROR='1'
