# NextAuth
NEXTAUTH_URL='http://localhost:3000'
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=''

 # NextAuthAllAccess - `npx @takeshape/next-auth-all-access generate-keys`
ALLACCESS_PRIVATE_KEY=''

# NextAuth - Google Provider for Multipass
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# If you want to disable Sentry for local dev redefine this here
NEXT_PUBLIC_SENTRY_DSN=''

# Shopify Multipass
SHOPIFY_MULTIPASS_SECRET=''

# Playwright URL for local runs
PLAYWRIGHT_TEST_BASE_URL='http://127.0.0.1:3000'
# Set a product name to use in your own tests
PLAYWRIGHT_PRODUCT_NAME_INSTOCK='Mesh Gym Shorts'
PLAYWRIGHT_PRODUCT_SIZE_INSTOCK='L'
PLAYWRIGHT_PRODUCT_COLOR_INSTOCK='White'
PLAYWRIGHT_PRODUCT_NAME_OUTOFSTOCK='An Exceptional Tee for Men'
PLAYWRIGHT_PRODUCT_SIZE_OUTOFSTOCK='XS'
PLAYWRIGHT_PRODUCT_COLOR_OUTOFSTOCK='Gray'
PLAYWRIGHT_COLLECTION_NAME='Men'
PLAYWRIGHT_BRAND_NAME='Nike'

