# NextAuth
NEXTAUTH_URL='http://localhost:3000/api/auth'
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=''

 # NextAuthAllAccess - `npx @takeshape/next-auth-all-access generate-keys`
ALLACCESS_PRIVATE_KEY=''

# NextAuth - Google Provider for Multipass
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Enable Sentry logging per-environment (set up here and in your hosting provider)
NEXT_PUBLIC_SENTRY_DSN=''
SENTRY_AUTH_TOKEN=''

# Shopify Multipass
SHOPIFY_MULTIPASS_SECRET=''

# Playwright URL for local runs
PLAYWRIGHT_TEST_BASE_URL='http://localhost:3000'
# Set a product name to use in your own tests
PLAYWRIGHT_PRODUCT_NAME_INSTOCK=''
PLAYWRIGHT_PRODUCT_SIZE_INSTOCK=''
PLAYWRIGHT_PRODUCT_COLOR_INSTOCK=''
PLAYWRIGHT_PRODUCT_NAME_OUTOFSTOCK=''
PLAYWRIGHT_PRODUCT_SIZE_OUTOFSTOCK=''
PLAYWRIGHT_PRODUCT_COLOR_OUTOFSTOCK=''
PLAYWRIGHT_COLLECTION_NAME=''
PLAYWRIGHT_BRAND_NAME=''
PLAYWRIGHT_USER_EMAIL=''
PLAYWRIGHT_USER_PASSWORD=''

